name=DHT11
version=1.0.0
author=INOTEK
maintainer=INOTEK <anis.m@inotekeng.com>
sentence=Arduino library for DHT11.
paragraph=Arduino library for DHT11.
category=Sensors
url=https://github.com/InotekEng/DHT11
architectures=esp8266

